// Copyright (C) 2020 The Android Open Source Project
// Copyright (C) 2023 KonstaKANG
//
// SPDX-License-Identifier: Apache-2.0

cc_binary {
    name: "android.hardware.light-service.rpi",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.light-service.rpi.rc"],
    vintf_fragments: ["android.hardware.light-service.rpi.xml"],
    srcs: [
        "Lights.cpp",
        "main.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.light-V2-ndk",
    ],
}
