// Copyright (C) 2015 The Android Open Source Project
// Copyright (C) 2021-2022 KonstaKANG
//
// SPDX-License-Identifier: Apache-2.0

cc_library_shared {
    name: "audio.primary.rpi",
    relative_install_path: "hw",
    proprietary: true,
    srcs: ["audio_hw.c"],
    include_dirs: [
        "external/expat/lib",
        "external/tinyalsa/include",
        "system/media/audio_effects/include",
        "system/media/audio_utils/include",
    ],
    header_libs: ["libhardware_headers"],
    shared_libs: [
        "libcutils",
        "liblog",
        "libtinyalsa",
    ],
    cflags: ["-Wno-unused-parameter"],
}
