// Copyright (C) 2020 The Android Open Source Project
// Copyright (C) 2023 KonstaKANG
//
// SPDX-License-Identifier: Apache-2.0

cc_binary {
    name: "android.hardware.usb.gadget@1.2-service.rpi",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb.gadget@1.2-service.rpi.rc"],
    vintf_fragments: ["android.hardware.usb.gadget@1.2-service.rpi.xml"],
    vendor: true,
    srcs: [
        "service.cpp",
        "UsbGadget.cpp",
    ],
    shared_libs: [
        "android.hardware.usb.gadget@1.0",
        "android.hardware.usb.gadget@1.1",
        "android.hardware.usb.gadget@1.2",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: ["libusbconfigfs-2"],
}
